-- Gui to Lua
-- Version: 3.2

-- Instances:

local ExPlo = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local ImageLabel = Instance.new("ImageLabel")
local TextLabel = Instance.new("TextLabel")
local TextButton = Instance.new("TextButton")
local TextButton_2 = Instance.new("TextButton")
local TextLabel_2 = Instance.new("TextLabel")
local TextLabel_3 = Instance.new("TextLabel")

--Properties:

ExPlo.Name = "ExPlo"
ExPlo.Parent = game.CoreGui
ExPlo.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
ExPlo.ResetOnSpawn = false

Frame.Parent = ExPlo
Frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0.281432748, 0, 0.240384609, 0)
Frame.Size = UDim2.new(0, 597, 0, 432)

ImageLabel.Parent = Frame
ImageLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel.BorderSizePixel = 0
ImageLabel.Size = UDim2.new(0, 597, 0, 432)
ImageLabel.Image = "rbxassetid://13401554997"

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
TextLabel.BorderSizePixel = 0
TextLabel.Size = UDim2.new(0, 597, 0, 43)
TextLabel.Font = Enum.Font.Nunito
TextLabel.Text = "FrostWare.Exe - Premium"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true
TextLabel.TextXAlignment = Enum.TextXAlignment.Left

TextButton.Parent = Frame
TextButton.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
TextButton.BorderSizePixel = 0
TextButton.Position = UDim2.new(0.902847588, 0, 0, 0)
TextButton.Size = UDim2.new(0, 58, 0, 29)
TextButton.Font = Enum.Font.SourceSansBold
TextButton.Text = "X"
TextButton.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton.TextScaled = true
TextButton.TextSize = 14.000
TextButton.TextWrapped = true
TextButton.MouseButton1Down:Connect(function()
	ExPlo:Destroy()
end)

TextButton_2.Parent = Frame
TextButton_2.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
TextButton_2.BackgroundTransparency = 0.500
TextButton_2.BorderColor3 = Color3.fromRGB(50, 50, 50)
TextButton_2.Position = UDim2.new(0.165829152, 0, 0.354166657, 0)
TextButton_2.Size = UDim2.new(0, 399, 0, 126)
TextButton_2.Font = Enum.Font.Nunito
TextButton_2.Text = "Inject FrostWare"
TextButton_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_2.TextScaled = true
TextButton_2.TextSize = 14.000
TextButton_2.TextWrapped = true
TextButton_2.MouseButton1Down:Connect(function()
	wait(0.1)
	loadstring(game:HttpGet("https://raw.githubusercontent.com/Mbadada/Test/main/FrostWare%20-%20Aimlock", true))()
	wait(0.5)
	loadstring(game:HttpGet("https://raw.githubusercontent.com/Mbadada/Test/main/Fake%20Macro%20-%20Frostware", true))()
end)

TextLabel_2.Parent = Frame
TextLabel_2.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.BorderSizePixel = 0
TextLabel_2.Position = UDim2.new(0, 0, 0.932870388, 0)
TextLabel_2.Size = UDim2.new(0, 192, 0, 29)
TextLabel_2.Font = Enum.Font.Nunito
TextLabel_2.Text = "Client made for legit"
TextLabel_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.TextScaled = true
TextLabel_2.TextSize = 14.000
TextLabel_2.TextTransparency = 0.500
TextLabel_2.TextWrapped = true
TextLabel_2.TextXAlignment = Enum.TextXAlignment.Left

TextLabel_3.Parent = Frame
TextLabel_3.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
TextLabel_3.BackgroundTransparency = 1.000
TextLabel_3.BorderSizePixel = 0
TextLabel_3.Position = UDim2.new(0.530988276, 0, 0.944444418, 0)
TextLabel_3.Size = UDim2.new(0, 280, 0, 24)
TextLabel_3.Font = Enum.Font.Nunito
TextLabel_3.Text = "Friday, Night Cozy"
TextLabel_3.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.TextScaled = true
TextLabel_3.TextSize = 14.000
TextLabel_3.TextWrapped = true
TextLabel_3.TextXAlignment = Enum.TextXAlignment.Right
